=== BEST-OF-RUN ===
              generation: 5
                   nodes: 25
                   depth: 5
                    hits: 36
TOP INDIVIDUAL:



-- #1 --
                    hits: 36
             raw fitness: 36.0000
    standardized fitness: 120.0000
        adjusted fitness: 0.0083
TREE:
 (if-food-ahead (progn2 (if-food-ahead move
                                       (if-food-ahead right left))
                        (if-food-ahead (if-food-ahead (if-food-ahead move left)
                                                      (progn3 move move right)) left))
                (if-food-ahead (progn3 right right left)
                               (progn2 move move)))
BEST OF RUN INDIVIDUAL:
   time taken: 400/400
food consumed: 36/156
path: 
     xxxx....x............................x..............................................................
     ...#....x............................x.###..........................................................
     ...#....x............................x#....#........................................................
     ...#....x............................x#....#........................................................
     ...####.xxxxE............############x..............................................................
     ............#........................x.....#........................................................
     ............#...........#............x..............................................................
     ............#...........#............x..............................................................
     ............#...........#............x.....#........................................................
     ........................#............x..............................................................
     ............#........................x..............................................................
     ............#........................x.....#........................................................
     ............#...........#............x..............................................................
     ............#...........#............x..###.........................................................
     .....................#...............x..............................................................
     .....................................x..............................................................
     ............#........................x..............................................................
     ............#.......#................x#.............................................................
     ............#.......#................x...#..........................................................
     ............#.......#................x..............................................................
     ............#.......#................x..............................................................
     ............#........................x..#...........................................................
     ............#........................x..............................................................
     xxxx#..#####........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     .#.x................x................x..............................................................
     .#.x................x................x..............................................................
     .#.x................x................x..............................................................
     .#.x................x................x..............................................................
     .#.x................xxxxxxxxxxxxxxxxxx..............................................................
     .#.x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............................................................
     .#.x...#x............................x..............................................................
     ...x...#x............................x..............................................................
     ..#x##..x............................x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x..........................#.x..............................................................
     ...x....x.....................######.x..............................................................
     ...x....x............................x..............................................................
     ...x....x.....................#......x..............................................................
     ...x....x.....................#......x..............................................................
     ...x....x.....................#......x..............................................................
     ...x....x.....................#......x..............................................................
     ...x....x.....................#......x..............................................................
     ...x....x.....................#......x..............................................................
     ...x....x...................#........x..............................................................
     ...x....x...................#........x..............................................................
     ...x....x...................#........x..............................................................
     ...x....x...................#........x..............................................................
     ...x....x...................#........x..............................................................
     ...x....x...................#........x..............................................................
     ...x....x..............######........x..............................................................
     ...x....x............................x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x.............#..............x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
     ...x....x............................x..............................................................
